<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <iframe srcdoc='<form action="http://localhost/db1/script.php" method="POST">
        <input type="text" name="name" placeholder="Enter Your name" ><br><br>
        <input type="text" name="email" placeholder="Enter Your email" ><br>
        <input type="submit" value="Submit" name="submit">
    </form>'></iframe>
</body>
</html>